[FILTER]
    Name                kubernetes
    Match               kube.*
    Kube_URL            https://kubernetes.default.svc.cluster.local:443
    Kube_CA_File        /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
    Kube_Token_File     /var/run/secrets/kubernetes.io/serviceaccount/token
    Kube_Tag_Prefix     kube.var.log.containers.
    tls.verify          Off
    Merge_Log           On
    Merge_Log_Key       log_processed
    Labels              On
    Annotations         Off
    K8S-Logging.Parser  On
    K8S-Logging.Exclude Off

[FILTER]
    Name         record_modifier
    Match        *
    Record clustername ${CLUSTERNAME}

[FILTER]
    Name lua
    Match kube.*
    script /fluent-bit/etc/multiline_filter.lua
    call process

[FILTER]
    Name         parser
    Parser       docker
    Match        *
    Key_Name     log
    Reserve_Data True
    Preserve_Key True

[FILTER]
    Name         parser
    Parser       python_log
    Match        *
    Key_Name     log
    Reserve_Data True
    Preserve_Key True
