[INPUT]
    Name              tail
    Tag               kube.*
    Path              /var/log/containers/*.log
    DB                /var/log/flb_kube.db
    Mem_Buf_Limit     10MB
    Skip_Long_Lines   Off
    Refresh_Interval  5
    Multiline         On
    Multiline_Flush   10
    Parser_Firstline  first_line
    storage.type      filesystem