[OUTPUT]
    Name                es
    Match               *
    Host                ${FLUENT_ELASTICSEARCH_HOST}
    Port                ${FLUENT_ELASTICSEARCH_PORT}
    tls                 On
    tls.verify          Off
    HTTP_User           ${username}
    HTTP_Passwd         ${password}
    Index               logstash
    Replace_Dots        On
    Retry_Limit         5
    Trace_Error         On
    Suppress_Type_Name  On
    storage.total_limit_size  1G

[OUTPUT]
    Name            es
    Match           *es-to-pd*
    Host            ${FLUENT_ELASTICSEARCH_HOST}
    Port            ${FLUENT_ELASTICSEARCH_PORT}
    tls             On
    tls.verify      Off
    HTTP_User       ${username}
    HTTP_Passwd     ${password}
    Logstash_Prefix es-to-pd-logs
    Logstash_Format On
    Replace_Dots    On
    Retry_Limit     5
    Trace_Error On
    Suppress_Type_Name On
    storage.total_limit_size  1G